{
    "ApplicationSettings": {
      "Secret": "MY APPLICATIOIN SECRET"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-38BUMOG\\SQLEXPRESS;Database=FinTrackApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
